# binding-example

./: .gitignore  README.md  build.gradle  build.sh
app/: build.gradle  dependencies.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumptruckloads/truckcalc/: App.java
app/src/main/java/com/dumptruckloads/truckcalc/model/: HaulDifferenceViewModel.java  OnTextChanged.java  RatePerTonViewModel.java  TrucksNeededViewModel.java
app/src/main/java/com/dumptruckloads/truckcalc/ui/: HaulDifferenceActivity.java  MainActivity.java  RatePerTonActivity.java  SplashActivity.java  TrucksNeededActivity.java
app/src/main/java/com/dumptruckloads/truckcalc/util/: DollarEditText.java  EditTextBindingAdapters.java  InputValidator.java  NumericEditText.java  SwitchBindingAdapters.java
app/src/main/res/color/: label_color_selector.xml  label_text_color_selector.xml
app/src/main/res/drawable/: hint_focus_selector.xml  ic_launcher_logo_layer.xml  is_valid_selector.xml  ll_tile_box.xml  main_button_bg.xml  splash_bottom_line.xml
app/src/main/res/drawable-xhdpi/: ic_launcher_background.xml
app/src/main/res/layout/: activity_haul_difference.xml  activity_main.xml  activity_rate_per_ton.xml  activity_splash.xml  activity_trucks_needed.xml  information_dialog.xml  rateus_dialog.xml  track_actionbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: signing-config.gradle
tools/: beta-distribution-emails.txt
