def lastBuildNumberUpdate = 0 //Last Build Number when major or minor version was updated
def buildMajorVersion = 0 //Major version of application - not back support with previous versions (Totally different)
def buildMinorVersion = 0 //Minor version of application - has partial or full back support with previous versions (Partially different, major bug fixes)
def buildPatchVersion = buildNumberInt() - lastBuildNumberUpdate //Patch version of application - has full back support with previous versions (Small changes, minor bug fixes)

def buildNumberInt() {
    if (project.hasProperty('buildNumber')) {
        return Integer.parseInt(buildNumber)
    } else {
        return 1
    }
}

ext {
    config = [
            appId            : "com.dumptruckloads.truckcalc",
            compileSdkVersion: 27,
            targetSdkVersion : 27,
            minSdkVersion    : 21,
            versionCode      : buildNumberInt(),
            versionName      : "$buildMajorVersion.$buildMinorVersion.$buildPatchVersion"
    ]

    lib = [
            support         : "27.1.0",
            constraintLayout: "1.0.2",
            timber          : "4.6.0",
            fabric          : "2.9.1@aar",
    ]
}

dependencies {
    implementation "com.android.support:support-v4:$lib.support"
    implementation "com.android.support:appcompat-v7:$lib.support"
    implementation "com.android.support.constraint:constraint-layout:$lib.constraintLayout"
    implementation "com.jakewharton.timber:timber:$lib.timber"

    implementation("com.crashlytics.sdk.android:crashlytics:$lib.fabric") {
        transitive = true
    }
}