<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.dumptruckloads.truckcalc.ui.MainActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.dumptruckloads.truckcalc.model.TrucksNeededViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/track_actionbar"
            layout="@layout/track_actionbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/percent_input_field"/>

        <TextView
            android:id="@+id/text_label_select_unit"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_header_top"
            android:elevation="1dp"
            android:text="@string/label_select_a_unit_of_measure"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_unit_selector"
            android:layout_width="@dimen/unit_switch_width"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/margin_side"
            android:checked="false"
            android:elevation="1dp"
            android:textColor="#008F36"
            android:theme="@style/UnitSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_select_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"
            app:onCheckedChanged="@{model.metricCheckedChangeListener}"
            app:showText="false"/>

        <TextView
            android:id="@+id/text_label_ton_unit"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/switch_txt_item_margin_side"
            android:layout_marginTop="@dimen/switch_txt_item_margin_top"
            android:elevation="1dp"
            android:text="@string/label_select_a_unit_ton"
            android:textColor="#FFB005"
            app:layout_constraintEnd_toStartOf="@+id/switch_unit_selector"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"/>

        <TextView
            android:id="@+id/text_label_cy_unit"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/switch_txt_item_margin_side"
            android:layout_marginStart="@dimen/switch_txt_item_margin_side"
            android:layout_marginTop="@dimen/switch_txt_item_margin_top"
            android:elevation="1dp"
            android:text="@string/label_select_a_unit_cy"
            android:textColor="#BFBFBF"
            app:layout_constraintStart_toEndOf="@+id/switch_unit_selector"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"/>

        <View
            android:id="@+id/view_highlight0"
            style="@style/Highlight"
            android:layout_width="0dp"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_select_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_select_unit"
            />

        <TextView
            android:id="@+id/text_label_min_truck_load"
            style="@style/Text.Label"
            android:enabled="@{model.minTruckLoadValid}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical_f"
            android:labelFor="@+id/edit_min_truck_load"
            android:text="@string/label_min_needed_to_load_each_truck"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_select_unit"/>

        <View
            android:id="@+id/view_label_min_truck_load_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.minTruckLoadValid}"
            app:layout_constraintTop_toTopOf="@+id/text_label_min_truck_load"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_min_truck_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_min_truck_load"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:text="@{model.minTruckLoad}"
            android:textColor="@{model.minTruckLoadValid ? @color/text_label_text_enabled : @color/text_label_text_disabled}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_min_truck_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.minTruckLoadTextWatcher}"
            tools:text="5"/>

        <TextView
            android:id="@+id/text_label_avg_truck_load"
            style="@style/Text.Label"
            android:enabled="@{model.avgTruckLoadValid}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:labelFor="@+id/edit_avg_truck_load"
            android:text="@{model.metricSystem ? @string/label_avg_load_per_truck_in_tons : @string/label_avg_load_per_truck_in_cy}"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_min_truck_load"
            tools:text="@string/label_avg_load_per_truck_in_tons"/>

        <View
            android:id="@+id/view_label_avg_truck_load_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.avgTruckLoadValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_avg_truck_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_avg_truck_load"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_avg_truck_load"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:text="@{model.avgTruckLoad}"
            android:textColor="@{model.avgTruckLoadValid ? @color/text_label_text_enabled : @color/text_label_text_disabled}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_avg_truck_load"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.avgTruckLoadTextWatcher}"
            tools:text="23"/>

        <TextView
            android:id="@+id/text_label_loaded_per_hour"
            style="@style/Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:elevation="1dp"
            android:text="@{model.metricSystem ? @string/label_tons_loaded_per_hour : @string/label_cy_loaded_per_hour}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_avg_truck_load"
            tools:text="@string/label_tons_loaded_per_hour"/>

        <TextView
            android:id="@+id/text_loaded_per_hour"
            style="@style/Text.Caption.Highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:elevation="1dp"
            android:maxLines="1"
            android:text="@{model.tonsPerHour}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_loaded_per_hour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_label_loaded_per_hour"
            tools:text="276"/>

        <View
            android:id="@+id/view_highlight1"
            style="@style/Highlight"
            android:layout_width="0dp"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_loaded_per_hour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_loaded_per_hour"/>

        <TextView
            android:id="@+id/text_label_round_trip_time"
            style="@style/Text.Label"
            android:enabled="@{model.roundTripTimeValid}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:labelFor="@+id/edit_round_trips_per_day"
            android:text="@string/label_truck_round_trip_time_in_min"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_loaded_per_hour"/>

        <View
            android:id="@+id/view_label_round_trip_time_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.roundTripTimeValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_round_trip_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_round_trip_time"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_round_trips_per_day"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:text="@{model.roundTripTime}"
            android:textColor="@{model.roundTripTimeValid ? @color/text_label_text_enabled : @color/text_label_text_disabled}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_round_trip_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.roundTripTimeTextWatcher}"
            tools:text="30"/>

        <TextView
            android:id="@+id/text_label_number_of_trucks_needed"
            style="@style/Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:elevation="1dp"
            android:labelFor="@+id/edit_avg_load_per_truck"
            android:text="@string/label_number_of_trucks_needed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_round_trip_time"/>

        <TextView
            android:id="@+id/text_number_of_trucks_needed"
            style="@style/Text.Caption.Highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:elevation="1dp"
            android:maxLines="1"
            android:text="@{model.numberOfTrucks}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_number_of_trucks_needed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_label_number_of_trucks_needed"
            tools:text="6"/>

        <View
            android:id="@+id/view_highlight2"
            style="@style/Highlight"
            android:layout_width="0dp"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_number_of_trucks_needed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_number_of_trucks_needed"/>

        <ImageView
            android:id="@+id/background_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_highlight2"
            />

        <TextView
            android:id="@+id/text_label_done"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/black_bg_height"
            android:background="@color/doneButtonYellow"
            android:elevation="1dp"
            android:gravity="center"
            android:text="@string/label_done"
            android:textSize="20sp"
            android:visibility="@{model.allInputValidBoolForLabel ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/text_label_error"
            style="@style/Text.ErrorLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/black_bg_height"
            android:elevation="1dp"
            android:text="@string/label_error"
            android:visibility="@{model.allInputValidBoolForLabel ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>