<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.dumptruckloads.truckcalc.ui.MainActivity">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.dumptruckloads.truckcalc.model.RatePerTonViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/track_actionbar"
            layout="@layout/track_actionbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/percent_input_field"/>

        <TextView
            android:id="@+id/text_label_select_unit"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_header_top"
            android:elevation="1dp"
            android:text="@string/label_select_a_unit_of_measure"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_unit_selector"
            android:layout_width="@dimen/unit_switch_width"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/margin_side"
            android:checked="false"
            android:elevation="1dp"
            android:textColor="#008F36"
            android:theme="@style/UnitSwitch"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_select_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:onCheckedChanged="@{model.metricCheckedChangeListener}"
            app:showText="false"/>

        <TextView
            android:id="@+id/text_label_ton_unit"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/switch_txt_item_margin_side"
            android:layout_marginTop="@dimen/switch_txt_item_margin_top"
            android:elevation="1dp"
            android:text="@string/label_select_a_unit_ton"
            android:textColor="#FFB005"
            app:layout_constraintEnd_toStartOf="@+id/switch_unit_selector"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"/>

        <TextView
            android:id="@+id/text_label_cy_unit"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/switch_txt_item_margin_side"
            android:layout_marginStart="@dimen/switch_txt_item_margin_side"
            android:layout_marginTop="@dimen/switch_txt_item_margin_top"
            android:elevation="1dp"
            android:text="@string/label_select_a_unit_cy"
            android:textColor="#BFBFBF"
            app:layout_constraintStart_toEndOf="@+id/switch_unit_selector"
            app:layout_constraintTop_toBottomOf="@+id/track_actionbar"/>

        <View
            android:id="@+id/view_highlight0"
            style="@style/Highlight"
            android:layout_width="0dp"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_select_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_select_unit"
            />

        <TextView
            android:id="@+id/text_label_hourly_rate"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical_f"
            android:elevation="1dp"
            android:enabled="@{model.hourRateValid}"
            android:labelFor="@+id/edit_hourly_rate"
            android:text="@string/label_hourly_rate_of_truck"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_select_unit"/>

        <View
            android:id="@+id/view_label_hourly_rate_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.hourRateValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_hourly_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_hourly_rate"
            />

        <com.dumptruckloads.truckcalc.util.DollarEditText
            android:id="@+id/edit_hourly_rate"
            style="@style/Input.Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.hourRate}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_hourly_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.hourRateTextWatcher}"
            tools:text="$100.00"/>

        <TextView
            android:id="@+id/text_label_tolls"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:enabled="@{model.tollsValid}"
            android:labelFor="@+id/edit_tolls"
            android:text="@string/label_tolls"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_hourly_rate"/>

        <View
            android:id="@+id/view_label_tolls_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.tollsValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_tolls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_tolls"
            />

        <com.dumptruckloads.truckcalc.util.DollarEditText
            android:id="@+id/edit_tolls"
            style="@style/Input.Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.tolls}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_tolls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.tollsTextWatcher}"
            tools:text="$0.00"/>

        <TextView
            android:id="@+id/text_label_time_minutes"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:enabled="@{model.roadTimeValid}"
            android:labelFor="@+id/edit_time_minutes"
            android:text="@string/label_time_in_minutes"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_tolls"/>

        <View
            android:id="@+id/view_label_time_minutes_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.roadTimeValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_time_minutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_time_minutes"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_time_minutes"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.roadTime}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_time_minutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.roadTimeTextWatcher}"
            tools:text="90"/>

        <TextView
            android:id="@+id/text_label_loading_time"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:enabled="@{model.loadingTimeValid}"
            android:labelFor="@+id/edit_loading_time"
            android:text="@string/label_loading_time_minutes"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_time_minutes"/>

        <View
            android:id="@+id/view_label_loading_time_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.loadingTimeValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_loading_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_loading_time"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_loading_time"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.loadingTime}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_loading_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.loadingTimeTextWatcher}"
            tools:text="20"/>

        <TextView
            android:id="@+id/text_label_uploading_time"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:enabled="@{model.uploadingTimeValid}"
            android:labelFor="@+id/edit_uploading_time"
            android:text="@string/label_uploading_time_minutes"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_loading_time"/>

        <View
            android:id="@+id/view_label_uploading_time_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.uploadingTimeValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_uploading_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_uploading_time"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_uploading_time"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.uploadingTime}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_uploading_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.uploadingTimeTextWatcher}"
            tools:text="20"/>

        <TextView
            android:id="@+id/text_label_avg_load_per_truck"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:enabled="@{model.avgLoadValid}"
            android:labelFor="@+id/edit_avg_load_per_truck"
            android:text="@{model.metricSystem ? @string/label_avg_load_per_truck_in_tons : @string/label_avg_load_per_truck_in_cy}"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_uploading_time"
            tools:text="@string/label_avg_load_per_truck_in_tons"/>

        <View
            android:id="@+id/view_label_avg_load_per_truck_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.avgLoadValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_avg_load_per_truck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_avg_load_per_truck"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_avg_load_per_truck"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.avgLoad}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_avg_load_per_truck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.avgLoadTextWatcher}"
            tools:text="23"/>

        <TextView
            android:id="@+id/text_label_cost"
            style="@style/Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:elevation="1dp"
            android:labelFor="@+id/edit_avg_load_per_truck"
            android:text="@{model.metricSystem ? @string/label_cost_per_ton : @string/label_cost_per_cy}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_avg_load_per_truck"
            tools:text="@string/label_cost_per_ton"/>

        <TextView
            android:id="@+id/text_label_hours_per_trip"
            style="@style/Text.Caption.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:elevation="1dp"
            android:labelFor="@+id/edit_avg_load_per_truck"
            android:text="@string/label_hours_per_round_trip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_cost"/>

        <TextView
            android:id="@+id/text_cost"
            style="@style/Text.Caption.Highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:elevation="1dp"
            android:maxLines="1"
            android:text="@{model.costPerTon}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_label_cost"
            tools:text="$15.94"/>

        <TextView
            android:id="@+id/text_hours_per_trip"
            style="@style/Text.Caption.Highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:elevation="1dp"
            android:maxLines="1"
            android:text="@{model.hoursPerRound}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_hours_per_trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_label_hours_per_trip"
            tools:text="00h : 00m"/>

        <View
            android:id="@+id/view_highlight1"
            style="@style/Highlight"
            android:layout_width="0dp"
            android:layout_height="@dimen/black_bg_height_double"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_hours_per_trip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_cost"/>

        <TextView
            android:id="@+id/text_label_round_trips_per_day"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:enabled="@{model.roundTripsPerDayValid}"
            android:labelFor="@+id/edit_round_trips_per_day"
            android:text="@string/label_round_trips_per_day"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_hours_per_trip"/>

        <View
            android:id="@+id/view_label_round_trips_per_day_bg"
            style="@style/is_valid"
            android:layout_width="0dp"
            android:layout_height="@dimen/error_bg_height"
            android:enabled="@{model.roundTripsPerDayValid}"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_round_trips_per_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_round_trips_per_day"
            />

        <com.dumptruckloads.truckcalc.util.NumericEditText
            android:id="@+id/edit_round_trips_per_day"
            style="@style/Input.Count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:imeOptions="actionNext"
            android:inputType="numberSigned|numberDecimal"
            android:maxLines="1"
            android:text="@{model.roundTripsPerDay}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_round_trips_per_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:textChangedListener="@{model.roundTripsPerDayTextWatcher}"
            tools:text="2"/>

        <TextView
            android:id="@+id/text_label_revenue_per_day"
            style="@style/Text.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_vertical"
            android:elevation="1dp"
            android:labelFor="@+id/edit_avg_load_per_truck"
            android:text="@string/label_revenue_per_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_label_round_trips_per_day"/>

        <TextView
            android:id="@+id/text_revenue_per_day"
            style="@style/Text.Caption.Highlight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_side"
            android:elevation="1dp"
            android:text="@{model.revenuePerDay}"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_label_revenue_per_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_label_revenue_per_day"
            tools:text="$733.33"/>

        <View
            android:id="@+id/view_highlight2"
            style="@style/Highlight"
            android:layout_width="0dp"
            android:layout_height="@dimen/black_bg_height"
            app:layout_constraintBottom_toBottomOf="@+id/text_label_revenue_per_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_label_revenue_per_day"/>

        <TextView
            android:id="@+id/text_label_done"
            style="@style/Text.Caption"
            android:layout_width="match_parent"
            android:layout_height="@dimen/black_bg_height"
            android:background="@color/doneButtonYellow"
            android:elevation="1dp"
            android:gravity="center"
            android:labelFor="@+id/edit_avg_load_per_truck"
            android:text="@string/label_done"
            android:textSize="20sp"
            android:visibility="@{model.allInputValidBoolForLabel ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/text_label_error"
            style="@style/Text.ErrorLabel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/black_bg_height"
            android:elevation="1dp"
            android:text="@string/label_error"
            android:visibility="@{model.allInputValidBoolForLabel ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</layout>